{
    "cSpell.ignoreWords": [
        "background",
        "c",
        "clip",
        "iceland",
        "jernberg",
        "martin",
        "martin jernberg ta o c ok unsplash",
        "mixins",
        "o",
        "ok",
        "preconnect",
        "ta",
        "ujcikova",
        "unsplash",
        "webkit",
        "webkit background clip"
    ],
    "cSpell.words": [
        "abscenter",
        "icetravel"
    ]
}